<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>

    <link rel="stylesheet" href="box.css">

    <style>
        p {
            color: springgreen;
            text-align: center;
        }
#para1 h2,   { color: rgb(178, 16, 16);
            text-align: right;}
            .center{color: rgb(235, 230, 240); text-align: center;}
            p{
                color: rgb(189, 117, 29); text-align: left;
            }





    </style>
</head>
<body>
    <h2>Boa tarde</h2>
    <p id="para1" class="center">Olá mundo</p>
</body>
</html>